<ul class="item">
  <% (root.folders + root.files).each do |item| %>
    <li class="item" data-id="<%= item.id %>" data-type="<%= item.type %>">
      <table class="group">
        <tr>
          <td class="media">
            <% if item.type == 'file' %>
              <% icon_url = item.thumbnail %>
              <div class="thumb_small" style="background-image: url(<%= icon_url %>)"></div>
            <% else %>
              <% icon_class = "sprite_32x32_folder" %>
              <div class="thumb_small sprite_32x32 <%= icon_class %>"></div>
            <% end %>
          </td>
          <td class="data">
            <%= item.name %>
          </td>
        </tr>
      </table>
    </li>
  <% end %>
</ul>
