<%# This layout is based on the HTML5 boilerplate project %>
<%# http://html5boilerplate.com/ %>

<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Box Sample Application</title>
  <meta name="description" content="A sample Box application">
  <meta name="author" content="you">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="css/boilerplate.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <!--[if lt IE 9 ]><link href="/css/IE.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>

<div id="container">
  <%# The header bar at the top of the page %>
  <header class="box_blue_bg">
    <h3 id="logout">
      <a href="/logout">Logout</a>
    </h3>

    <h2 class="inline">
      <%= account.login %>
    </h2>

    <h5 class="inline">
      Space used: <span class="lgrey"><%= account.space_used.to_i / 104857 %> MB</span>
    </h5>

    <h5 class="inline">
      Space available: <span class="lgrey"><%= account.space_amount.to_i / 104857 %> MB</span>
    </h5>

    <% if flash[:error]%>
        <h5 class="inline red">Error: <span class="lgrey"><%=flash[:error] %></span></h5>
    <% end %>
    <% if flash[:notice] %>
        <h5 class="inline green">Success: <span class="lgrey"><%=flash[:notice] %></span></h5>
    <% end %>

  </header>

  <%# Renders the rest of the template here %>
  <div id="content">
    <%= yield %>
  </div>

  <%# The footer bar at the top of the page %>
  <footer>
    <h5 class="inline">
      Built with the <a href="https://www.box.com/developers/api">Box Platform API</a>
    </h5>
    <h5 class="inline right">
      Powered by <a href="https://www.cloudfoundry.com">Cloud Foundry</a>™
    </h5>
  </footer>

  <div id="fakefooter"></div>
</div> <!--! end of #container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.6.2.min.js"><\/script>')</script>
<script src="js/dashboard.js"></script>

</body>
</html>
